[gd_scene load_steps=2 format=3 uid="uid://brq10nnrd0yre"]

[ext_resource type="PackedScene" uid="uid://8mvpauybv8ab" path="res://NPCs/see_bot.tscn" id="1_dxqf0"]

[node name="ISeeYou" type="Node3D"]

[node name="SeeBot" parent="." instance=ExtResource("1_dxqf0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
