[gd_scene load_steps=11 format=3 uid="uid://cbpd8lgp71pcs"]

[ext_resource type="PackedScene" uid="uid://b1n5rqw53onuo" path="res://spider_bot/spider_bot_model.gltf" id="1_63bph"]
[ext_resource type="Script" path="res://Scripts/start_ik.gd" id="2_jiu1y"]
[ext_resource type="Script" path="res://Scripts/spider_bot.gd" id="2_vos8s"]
[ext_resource type="Script" path="res://Scripts/ik_target.gd" id="4_ahbfx"]
[ext_resource type="Script" path="res://Scripts/step_ray.gd" id="4_if8oj"]
[ext_resource type="Script" path="res://Scripts/step_target_container.gd" id="5_3sjvf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibwqe"]
albedo_color = Color(0.243137, 0.243137, 0.243137, 1)
metallic = 1.0
emission = Color(0.141176, 0.141176, 0.141176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vn7f"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 0.505882, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdq7l"]
albedo_color = Color(0.0117647, 0.0117647, 0.0117647, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cam0l"]

[node name="SpiderBot" instance=ExtResource("1_63bph")]
script = ExtResource("2_vos8s")

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.606732, 0)
bones/14/rest = Transform3D(0.999685, -0.0169709, -0.0185129, 0.0165751, 0.999635, -0.0213229, 0.018868, 0.0210093, 0.999601, -3.84753e-08, 0.624053, 4.65661e-09)
bones/15/rest = Transform3D(0.993212, 0.0803178, -0.0841326, -0.0694197, 0.989688, 0.125291, 0.0933281, -0.1186, 0.988546, -2.7474e-08, 0.610781, -5.58794e-09)
bones/17/rest = Transform3D(0.998955, 0.0233294, 0.0393091, -0.0222694, 0.999382, -0.0271907, -0.0399191, 0.0262869, 0.998857, -5.12227e-09, 0.153363, 2.56114e-09)

[node name="Body_2" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.325856, 0, 0, 0, 0.325856, 0, 0, 0, 0.325856, 0, 0, 0)

[node name="Body_2" parent="Armature/Skeleton3D/Body_2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ibwqe")

[node name="Cylinder" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.325856, 0, 0, 0, 0, -0.325856, 0, 0.325856, 0, 0, 0.101015, -0.348666)

[node name="Cylinder" parent="Armature/Skeleton3D/Cylinder" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5vn7f")

[node name="Leg" parent="Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_gdq7l")

[node name="FrontLeftIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="3"]
process_priority = 1
root_bone = &"leg1FrontLeft"
tip_bone = &"Foot IKFrontLeft"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../FrontLeftIKTarget")
script = ExtResource("2_jiu1y")

[node name="FrontRightIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="4"]
process_priority = 1
root_bone = &"leg1FrontRight"
tip_bone = &"Foot IKFrontRight"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../FrontRightIKTarget")
script = ExtResource("2_jiu1y")

[node name="BackLeftIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="5"]
process_priority = 1
root_bone = &"leg1BackLeft"
tip_bone = &"Foot IKBackLeft"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../BackLeftIKTarget")
script = ExtResource("2_jiu1y")

[node name="BackRightIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="6"]
process_priority = 1
root_bone = &"leg1BackRight"
tip_bone = &"Foot IKBackRight"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../BackRightIKTarget")
script = ExtResource("2_jiu1y")

[node name="StepTargetContainer" type="Node3D" parent="." index="1"]
transform = Transform3D(3.06884, 0, 0, 0, 3.06884, 0, 0, 0, 3.06884, 0, 0, 0)
script = ExtResource("5_3sjvf")

[node name="FrontLeftRay" type="RayCast3D" parent="StepTargetContainer" index="0" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.984808, 0.173648, 0, -0.17101, 0.969846, -0.173648, -0.0301537, 0.17101, 0.984808, -1, 2, -1)
target_position = Vector3(0, -10, 0)
script = ExtResource("4_if8oj")
step_target = NodePath("FrontLeftStepTarget")

[node name="FrontLeftStepTarget" type="Marker3D" parent="StepTargetContainer/FrontLeftRay" index="0"]
transform = Transform3D(0.996195, -0.0868241, -0.00759612, 0.0871557, 0.992404, 0.0868241, 1.86265e-09, -0.0871557, 0.996195, 0.173648, -1.98481, 0.174312)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StepTargetContainer/FrontLeftRay" index="1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_cam0l")

[node name="FrontRightRay" type="RayCast3D" parent="StepTargetContainer" index="1" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.984808, -0.173648, 0, 0.17101, 0.969846, -0.173648, 0.0301537, 0.17101, 0.984808, 1, 2, -1)
target_position = Vector3(0, -10, 0)
script = ExtResource("4_if8oj")
step_target = NodePath("FrontRightStepTarget")

[node name="FrontRightStepTarget" type="Marker3D" parent="StepTargetContainer/FrontRightRay" index="0"]
transform = Transform3D(0.996195, 0.0868241, 0.00759612, -0.0871557, 0.992404, 0.0868241, -1.58224e-09, -0.0871557, 0.996195, -0.173648, -1.98481, 0.174312)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StepTargetContainer/FrontRightRay" index="1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_cam0l")

[node name="BackLeftRay" type="RayCast3D" parent="StepTargetContainer" index="2" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.984808, 0.173648, 0, -0.17101, 0.969846, 0.173648, 0.0301537, -0.17101, 0.984808, -1, 2, 1)
target_position = Vector3(0, -10, 0)
script = ExtResource("4_if8oj")
step_target = NodePath("BackLeftStepTarget")

[node name="BackLeftStepTarget" type="Marker3D" parent="StepTargetContainer/BackLeftRay" index="0"]
transform = Transform3D(0.996195, -0.0868241, 0.00759612, 0.0871557, 0.992404, -0.0868241, -1.58224e-09, 0.0871557, 0.996195, 0.173648, -1.98481, -0.174312)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StepTargetContainer/BackLeftRay" index="1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_cam0l")

[node name="BackRightRay" type="RayCast3D" parent="StepTargetContainer" index="3" node_paths=PackedStringArray("step_target")]
transform = Transform3D(0.984808, -0.173648, 0, 0.17101, 0.969846, 0.173648, -0.0301537, -0.17101, 0.984808, 1, 2, 1)
target_position = Vector3(0, -10, 0)
script = ExtResource("4_if8oj")
step_target = NodePath("BackRightStepTarget")

[node name="BackRightStepTarget" type="Marker3D" parent="StepTargetContainer/BackRightRay" index="0"]
transform = Transform3D(0.996195, 0.0868241, -0.00759612, -0.0871557, 0.992404, -0.0868241, 1.58224e-09, 0.0871557, 0.996195, -0.173648, -1.98481, -0.174312)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StepTargetContainer/BackRightRay" index="1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_cam0l")

[node name="FrontLeftIKTarget" type="Marker3D" parent="." index="2" node_paths=PackedStringArray("step_target", "adjacent_leg", "opposite_leg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
top_level = true
script = ExtResource("4_ahbfx")
step_target = NodePath("../StepTargetContainer/FrontLeftRay/FrontLeftStepTarget")
adjacent_leg = NodePath("../FrontRightIKTarget")
opposite_leg = NodePath("../BackRightIKTarget")

[node name="FrontRightIKTarget" type="Marker3D" parent="." index="3" node_paths=PackedStringArray("step_target", "adjacent_leg", "opposite_leg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
top_level = true
script = ExtResource("4_ahbfx")
step_target = NodePath("../StepTargetContainer/FrontRightRay/FrontRightStepTarget")
adjacent_leg = NodePath("../FrontLeftIKTarget")
opposite_leg = NodePath("../BackLeftIKTarget")

[node name="BackLeftIKTarget" type="Marker3D" parent="." index="4" node_paths=PackedStringArray("step_target", "adjacent_leg", "opposite_leg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
top_level = true
script = ExtResource("4_ahbfx")
step_target = NodePath("../StepTargetContainer/BackLeftRay/BackLeftStepTarget")
adjacent_leg = NodePath("../BackRightIKTarget")
opposite_leg = NodePath("../FrontRightIKTarget")

[node name="BackRightIKTarget" type="Marker3D" parent="." index="5" node_paths=PackedStringArray("step_target", "adjacent_leg", "opposite_leg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
top_level = true
script = ExtResource("4_ahbfx")
step_target = NodePath("../StepTargetContainer/BackRightRay/BackRightStepTarget")
adjacent_leg = NodePath("../BackLeftIKTarget")
opposite_leg = NodePath("../FrontLeftIKTarget")
